<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Simulator 1</title>

    <style>
        a {
            text-decoration: none;
        }

        .text {
            background-color: yellow;
            border-radius: 21px;
            font-size: 17px;
            margin-left: 50px ;
            margin-right: 50px ;
        }

        .border {
            border: 1px solid black;
        }

        .application-images {
            width: 100%;
            height: auto;
            padding: 5px;
        }

        .application-name {
            display: flex;
            justify-content: center;
            color: red;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 8px;
        }

        .microstructure-images {
            width: 100%;
            height: auto;
            padding: 5px;
            cursor: pointer;
        }

        .micro-image-drop {
            width: 200px;
            height: 150px;
            /* border: 2px dashed #ccc; */
            padding: 5px;
        }
    </style>


   

</head>

<body>
    <button type="button" class="btn btn-outline-info mx-2 my-2"><a href="index.html"> Go to the main page</a></button>
    <button type="button" class="btn btn-outline-info m-3"><a href="index.html">Back </a></button>
    <button type="button" class="btn btn-outline-info m-3"><a href="Simulator2.html">Next </a></button>
    <h2 class="d-flex justify-content-center align-items-center"> Simulator 1 </h2>
    <p class="d-flex justify-content-center align-items-center text">Choose the correct microstructure of a suitable
        material used for a given application. Material and microstructure can be selected by clicking on the tab and
        image, respectively.</p>


    <div class="container mb-2">
        <div class="row">
            <span style="color: blue;">Material </span>
            <div class="col-md-2">
                <p class="d-flex justify-content-center align-items-center"> Aluminium </p>
            </div>
            <div class="col-md-2">
                <p class="d-flex justify-content-center align-items-center"> Copper </p>
            </div>
            <div class="col-md-2">
                <p class="d-flex justify-content-center align-items-center"> Brass (70-30) </p>
            </div>
            <div class="col-md-2">
                <p class="d-flex justify-content-center align-items-center"> Brass (60-40) </p>
            </div>
            <div class="col-md-2">
                <p class="d-flex justify-content-center align-items-center"> Bronze </p>
            </div>
            <div class="col-md-2">
                <p class="d-flex justify-content-center align-items-center"> Titanium </p>
            </div>

        </div>
        <div class="row">
            <span style="color: blue;">Microstructure </span>
            <div class="col-md-2">
                <img class="microstructure-images" src="./images/MicroOrthopaedicimplant.png" alt="" 
                    ondragstart="drag(event)" />

            </div>
            <div class="col-md-2">
                <img class="microstructure-images" src="./images/MircroAmmunitioncasing.png" alt="" 
                    ondragstart="drag(event)" />

            </div>
            <div class="col-md-2">
                <img class="microstructure-images" src="./images/MicroBell.png" alt=""
                    ondragstart="drag(event)" />

            </div>
            <div class="col-md-2">
                <img class="microstructure-images" src="./images/MicroSoftdrinkcans.png" alt="" 
                    ondragstart="drag(event)" />

            </div>
            <div class="col-md-2">
                <img class="microstructure-images" src="./images/MicroElectricalwires.png" alt="" 
                    ondragstart="drag(event)" />

            </div>
            <div class="col-md-2">
                <img class="microstructure-images" src="./images/MicroTrumpets.png" alt="" 
                    ondragstart="drag(event)" />

            </div>

        </div>




        <div class="row">
            <span style="color: blue;">Application </span>
            <div class="col-md-2 border"><img class="application-images" src="./images/Orthopaedicimplant.png" alt="" />
                <p class="application-name"> Orthopaedic implant </p>
            </div>
            <div class="col-md-2 border"><img class="application-images" src="./images/Ammunitioncasing.png" alt="" />
                <p class="application-name"> Ammunition casing </p>
            </div>
            <div class="col-md-2 border"><img class="application-images" src="./images/Bell.png" alt="" />
                <p class="application-name"> Bell </p>
            </div>
            <div class="col-md-2 border"><img class="application-images" src="./images/Softdrinkcans.png" alt="" />
                <p class="application-name"> Soft drink cans </p>
            </div>
            <div class="col-md-2 border"><img class="application-images" src="./images/Electricalwires.png" alt="" />
                <p class="application-name"> Electrical wires </p>
            </div>
            <div class="col-md-2 border"><img class="application-images" src="./images/Trumpets.png" alt="" />
                <p class="application-name"> Trumpets </p>
            </div>
        </div>


    </div>

</body>

</html>