<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Simulator 2</title>

    <style>
        a {
            text-decoration: none;
        }

        .story {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin: 5px
        }

        .story-content {
            font-size: 17px;
        }

        .customer-service {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin: 3px;
        }

        .images {
            margin: 4px;
            width: 120px;
            height: auto;
        }
    </style>

</head>

<body>
    <button type="button" class="btn btn-outline-info  mx-2 my-2"><a href="index.html"> Go to main page</a></button>
    <button type="button" class="btn btn-outline-info  m-3"><a href="Simulator1.html">Back </a></button>
    <h2 class="d-flex justify-content-center align-items-center"> Simulator 2</h2>


    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="story">
                    <p class="story-content"> Kane Green, Founder of a Non-Ferrous company NoFerX that solves customer
                        problems and provides
                        them
                        with unique solutions of materials based on their application and needs. You are hired by Kane
                        Green
                        as head R & D expert on Materials division to solve materials related problems. Please solve
                        some of
                        the customer demands given below by choosing suitable metal and alloy along with correct
                        properties
                        needed for that application:
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="customer-service">
                    <img class="images" src="./images/kgreen.png" alt="" />
                    <img class="images" src="./images/customer.png" alt="" />
                    <img class="images" src="./images/you.png" alt="" />
                </div>
            </div>
        </div>
    </div>


    <!--( Kane ) Tell me your problems ? -->

    <!--  (Customer )question :   I want to make implant ...Hip implant and Knee joint -->
<!--  ( You ) Answer : I have a solution -->
<!--    Answer :  Your material will need……….=== Ti-alloy   ====Properties.
                Use ……  == Elastic modulus matching with bone, Biocompatibility, Higher corrosion resistance,  ==  metal/alloy. -->




</body>

</html>